<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="displayDataCounters"
            type="com.edisoninteractive.inrideads.Entities.DisplayDataCounters"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.edisoninteractive.inrideads.Fragments.FragDisplayBlocks">

        <View
            android:id="@+id/vAdminMenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"/>

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvFacesStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@{displayDataCounters.facesStatus}"
            android:textColor="@color/grayF0"
            android:textStyle="bold"
            android:textSize="36sp"/>

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="1px"
            android:layout_height="1px"/>

        <com.edisoninteractive.inrideads.Helpers.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="1px"
            android:layout_height="1px"/>

        <com.edisoninteractive.inrideads.Helpers.GraphicOverlay
            android:id="@+id/faceOverlay"
            android:layout_width="1px"
            android:layout_height="1px"/>

        <FrameLayout
            android:id="@+id/flAdsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>
</layout>