<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="counters"
            type="com.edisoninteractive.inrideads.Entities.Counters"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black39">

        <TextView
            android:id="@+id/tvUpdateContentStatusIdle"
            style="@style/FragmentDialogStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check internet connection"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/flUpdateContentMinView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                style="@style/FragmentDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Requesting content update..."
                android:visibility="@{counters.stateRequestingContent}"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sync_frag_block_border"
                android:visibility="@{counters.stateDownloadingContent}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/FragmentDialogStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="Downloading content:  "/>

                    <TextView
                        android:id="@+id/tvObjectsToDownloadCountMinView"
                        style="@style/FragmentDialogStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(counters.totalObjectCount - counters.objectsToDownload)}"/>

                    <TextView
                        style="@style/FragmentDialogStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="  /  "/>

                    <TextView
                        android:id="@+id/tvTotalObjectsCountMinView"
                        style="@style/FragmentDialogStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(counters.totalObjectCount)}"/>

                </LinearLayout>

            </FrameLayout>

            <TextView
                style="@style/FragmentDialogStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Content update failed."
                android:visibility="@{counters.stateContentUpdateFailed}"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llUpdateContentFullView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteFD"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Edison Interactive"
                        android:textColor="@color/black39"
                        android:textSize="25sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="4dp"
                        android:text="Setup and diagnostics screen"
                        android:textColor="@color/black39"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <!--            <Button
                                android:id="@+id/btnShowHideCameraView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_margin="0dp"
                                android:background="@drawable/sync_frag_btn_selector"
                                android:padding="16dp"
                                android:text="Show camera view"
                                android:textSize="18sp"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRetrySyncData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/sync_frag_btn_selector"
                        android:padding="16dp"
                        android:text="Retry"
                        android:textSize="18sp"/>

                    <Button
                        android:id="@+id/btnRestartApp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/sync_frag_btn_selector"
                        android:padding="16dp"
                        android:text="Restart App"
                        android:textSize="18sp"/>

                </LinearLayout>

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="Content update"
                android:textColor="@color/black39"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sync_frag_block_border"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Getting config time  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <!--                    <Chronometer
                                                android:id="@+id/chronConfig"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:format24Hour="h:mm"
                                                android:textColor="@color/black39"
                                                android:textSize="18sp"/>-->

                        <TextView
                            android:id="@+id/tvGetConfigTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.getConfigTime)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Getting files time  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <!--                    <Chronometer
                                                android:id="@+id/chronFiles"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:format24Hour="h:mm"
                                                android:textColor="@color/black39"
                                                android:textSize="18sp"/>-->

                        <TextView
                            android:id="@+id/tvGetFilesTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.getFilesTime)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Total objects:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvTotalObjectsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.totalObjectCount)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Objects to download:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvObjectsToDownloadCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/black39"
                            android:text="@{String.valueOf(counters.objectsToDownload)}"
                            android:textColor="@color/white"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Objects already exist:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvObjectsAlreadyExist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.objectsAlreadyExist)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Objects with content:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvObjectsWithContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.objectsWithContent)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Commands:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvCommands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.commandsQuant)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="MBytes available:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvMBytesInStorageAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.mMBytesInStorageAvailable)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Unit id:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvUnitId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{counters.unitId}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Objects skipped:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvObjectsSkipped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.objectsSkipped)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Object requests sent:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvCallsSent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.callsSent)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Objects failed:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvObjectsFailed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.objectsFailed)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Objects received:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvObjectsReceived"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.objectsReceived)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Events sent succesfully:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvEventsSentSuccessfully"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.eventsSentSuccesfully)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Events sending failed:  "
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/tvEventsSendFailed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{String.valueOf(counters.eventsSendFailed)}"
                            android:textColor="@color/black39"
                            android:textSize="18sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connectivity status:  "
                        android:textColor="@color/black39"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvOnlineStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black39"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="130dp"
                        android:text="Location:  "
                        android:textColor="@color/black39"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:text="Waiting for actual location..."
                        android:textColor="@color/black39"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </FrameLayout>

            <!--        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location:  "
                            android:textColor="@color/black39"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="Waiting for actual location..."
                            android:textColor="@color/black39"
                            android:textSize="22sp"
                            android:textStyle="bold"/>

                    </LinearLayout>-->

            <LinearLayout
                android:id="@+id/llGoogleMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:padding="6dp">

                <FrameLayout
                    android:id="@+id/flCameraView"
                    android:layout_width="330dp"
                    android:layout_height="330dp">

                    <SurfaceView
                        android:id="@+id/surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <com.edisoninteractive.inrideads.Helpers.CameraSourcePreview
                        android:id="@+id/preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <com.edisoninteractive.inrideads.Helpers.GraphicOverlay
                        android:id="@+id/faceOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tvFacesCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="6dp"
                        android:text="Faces: 0"
                        android:textColor="@color/white"
                        android:textSize="23sp"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="330dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Map not available"
                        android:textSize="25sp"/>

                    <ImageView
                        android:id="@+id/ivMapPicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>
