<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="10dp"
        android:text="Welcome to Edison Interactive"
        android:textColor="@color/gray80"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="15dp"
        android:background="@drawable/logo_bw_edison_interactive"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screen identifier: "
                android:textColor="@color/grey9C"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvUnitId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unitId"
                android:textColor="@color/grey9C"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivUnitIdQRcode"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/btnRegisterByCompanyCode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/admin_menu_btn_passive"
            android:padding="3dp"
            android:text="Register using company code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnRegisterByInstallCode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/admin_menu_btn_passive"
            android:padding="3dp"
            android:text="Register using group code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/admin_menu_btn_passive"
            android:padding="3dp"
            android:text="Continue using current unit id"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="143dp"
        android:layout_height="45dp"
        android:layout_gravity="start|bottom"
        android:layout_margin="15dp"
        android:background="@drawable/logo_bw_edison_interactive"/>

    <TextView
        android:id="@+id/tvBuildVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:text="v.2.01"
        android:textColor="@color/grey9C"
        android:textSize="22sp"/>

</FrameLayout>